<?php
$this->extend('OpenEmis./Layout/Panel');
$this->start('panelBody');
?>
<div class="wrapper panel panel-body">
	<!-- Contact Info -->
	<div class="about-wrapper">
		<div class="about-container">
			<div class="img-logo">
				
				<!-- // $this->Html->image('OS-Logo.png'); -->
				
			</div>

			<div class="about-content">
				<p>The NEMIS initiative aims to deploy a high-quality National Education Management Information System (NEMIS) designed to collect and report data on school, students, teachers and staff.</p>

				<div class="about-info">
					<i class="fa fa-envelope"></i>
					<span>
					<a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=sis.moe@gmail.com" target="_blank">Contact NEMIS Support Team</a>
					</span>
				</div>

			</div>
		</div>
	</div>
</div>
<?php $this->end() ?>
